./sdriver.pl -t trace12.txt -s ./tshref -a "-p"
#
# trace12.txt - Forward SIGTSTP to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] (3183399) stopped by signal 20
tsh> jobs
[1] (3183399) Stopped ./mysplit 4 
tsh> /bin/ps a
    PID TTY      STAT   TIME COMMAND
    781 hvc0     Ss+    0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 hvc0 vt220
   1163 tty6     Ss+    0:00 /sbin/agetty -o -p -- \u --noclear tty6 linux
   1166 tty1     Ss+    0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
3176277 pts/2    Ss+    0:00 -bash
3183106 pts/0    Ss     0:00 -bash
3183127 pts/0    S+     0:00 sh test_all.sh
3183394 pts/0    S+     0:00 make rtest12
3183395 pts/0    S+     0:00 /bin/sh -c ./sdriver.pl -t trace12.txt -s ./tshref -a "-p"
3183396 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace12.txt -s ./tshref -a -p
3183397 pts/0    S+     0:00 ./tshref -p
3183399 pts/0    T      0:00 ./mysplit 4
3183400 pts/0    T      0:00 ./mysplit 4
3183410 pts/0    R      0:00 /bin/ps a
